#ENV=production
ENV=development

## Auth
# To run any mutations, the request "Authorization" header must be set to this key.
# WARNING: Blank key = no authentication.
#
# Generate a long, random key and put it here.
# Example: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
API_KEY=

## API
PORT=8080

## DATABASE INFO
DATABASE_URL="mysql://user:pass@host/db"

## Cache
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_LIFETIME=300 # The number of seconds a cached query will remain valid.